#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "../protos/Turtlebot4.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.7123910908689517 0.0003627524689213687 -0.7017825888843289 3.140873983245622
  position -0.009808691336918973 0.04725109467113864 2.8169792734027848
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  wallHeight 0.5
}
WoodenBox {
  translation 2.848950911064097 -1.5346871524797691e-12 0.2996076000000001
  rotation 8.389298723723848e-06 -3.6207050604562023e-06 -0.9999999999582552 5.325628717968204e-13
  mass 1
}
WoodenBox {
  translation 0.5599907757186094 1.5078699999905207 0.2996076000000001
  rotation -3.8847144439730864e-10 2.677661341916567e-10 -1 1.3148199154993469e-08
  name "wooden box(1)"
  mass 1
}
WoodenBox {
  translation -0.74 -0.15360999998278846 0.2996076000000001
  rotation 1 9.813425347707284e-12 5.4909256185401966e-18 3.141592653589793
  name "wooden box(2)"
  mass 1
}
WoodenBox {
  translation -1.2765699994449051 1.180003770682635 0.2996076000000001
  rotation 1.6770754894353122e-12 1.917148610478585e-12 1 4.067020152509243e-06
  name "wooden box(3)"
  mass 1
}
WoodenBox {
  translation 1.3375404549090828 -0.7686824671879593 0.2996076000000001
  rotation -7.178676669371734e-13 -1.9041195949136588e-13 1 1.0499756922066983e-05
  name "wooden box(4)"
  mass 1
}
WoodenBox {
  translation 2.0399059668373627 -2.1999975527893234 0.2996076030582745
  rotation -0.0940466727110003 -0.0015105153042598535 -0.9955666435229263 1.149042845372849e-05
  name "wooden box(5)"
  mass 1
}
Turtlebot4 {
  hidden position_0_0 -1.546547505334023e-05
  hidden position_0_1 -1.5353375430475204e-05
  hidden translation_5 0 0.1165 0.04021546547505334
  hidden position_5_0 1.9538924817545523e-09
  hidden translation_7 0 -0.1165 0.040215353375430474
  hidden position_7_0 2.0167138448033645e-09
  rotation -0.0032317918914621315 0.9999947777400344 -3.718790130016815e-06 0.012298448338853093
  controller "<extern>"
}
